# proyecto-arso

./: Dockerfile  Dockerfile2  README.txt  docker-compose.yml
OpinionesApi/: Dockerfile  OpinionesApi.csproj  Program.cs  package-lock.json
OpinionesApi/Controllers/: OpinionesRest.cs
OpinionesApi/Events/: EventoNuevaValoracion.cs
OpinionesApi/Models/: OpinionesModelo.cs  OpinionesRepositorio.cs  Repositorio.cs
OpinionesApi/Properties/: launchSettings.json
OpinionesApi/Services/: OpinionesServicio.cs
cliente-retrofit/: pom.xml
cliente-retrofit/src/main/java/retrofit/restaurantes/: AuthInterceptor.java  PlatoRequest.java  Programa.java  RestauranteRequest.java  RestaurantesRestClient.java
cliente-retrofit/src/test/java/cliente/tests/: Tests.java
k8s/: docker-compose.yml  mongo-deployment.yaml  mongo-express-lb.yaml  opiniones-deployment.yaml  opiniones-lb.yaml  opiniones-service.yaml  pasarela-deployment.yaml  pasarela-lb.yaml  restaurantes-lb.yaml  restaurantes-rest-deployment.yaml  restaurantes-rest-service.yaml  volumen-mongo-persistentvolumeclaim.yaml
opinion-graphql/: .project  pom.xml
opinion-graphql/src/main/java/opiniones/graphql/: GraphQLEndpoint.java  Mutation.java  Query.java
opinion-graphql/src/main/resources/: repositorios.properties  schema.graphqls
opiniones/: .classpath  .project  pom.xml
opiniones/src/main/java/opiniones/modelo/: Opinion.java  OpinionResumen.java  Valoracion.java
opiniones/src/main/java/opiniones/repositorio/: RepositorioOpinionesMongo.java
opiniones/src/main/java/opiniones/servicio/: IServicioOpinion.java  ServicioOpinion.java
opiniones/src/main/java/repositorio/: RepositorioMongo.java
opiniones/src/main/java/restaurantes/repositorio/: RepositorioOpinionesMongo.java
opiniones/src/main/java/restaurantes/servicio/: IServicioOpinion.java  ServicioOpinion.java
opiniones/src/main/java/utils/: LocalDateTimeAdapter.java
opiniones/src/main/resources/: repositorios.properties  servicios.properties
opiniones/src/test/java/arso/opiniones/: OpinionesTest.java  TestApp.java
opiniones/src/test/java/arso/restaurantes/: TestApp.java
opiniones/src/test/java/arso/restaurantes/dom/: Geonames.java  TestMongo.java
pasarela2/: .project  Dockerfile
pasarela2/src/main/java/pasarela/zuul/seguridad/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecuritySuccessHandler.java
pasarela2/src/main/resources/: application.properties
restaurantes/: .classpath  .project  pom.xml
restaurantes-rest/: .classpath  .project  pom.xml
restaurantes-rest/src/main/java/restaurantes/dto/: PlatoRequest.java  RestauranteRequest.java
restaurantes-rest/src/main/java/restaurantes/rest/: Listado.java  ObjectMapperProvider.java  RestaurantesControladorRest.java
restaurantes-rest/src/main/java/restaurantes/rest/seguridad/: AuthorizationFilter.java
restaurantes-rest/src/main/java/test/: TestMongo.java
restaurantes-rest/src/main/webapp/WEB-INF/: web.xml
restaurantes-rest/src/test/resources/: texto.txt
restaurantes/src/main/java/arso/modelo/: Plato.java  Restaurante.java  SitioTuristico.java
restaurantes/src/main/java/repositorio/: RepositorioMemoria.java  RepositorioMongo.java
restaurantes/src/main/java/restaurantes/eventos/: EventoNuevaValoracion.java
restaurantes/src/main/java/restaurantes/modelo/: Opinion.java  OpinionResumen.java  Plato.java  Restaurante.java  ResumenValoracion.java  SitioTuristico.java  Valoracion.java
restaurantes/src/main/java/restaurantes/repositorio/: RepositorioRestaurantesMemoria.java  RepositorioRestaurantesMongo.java
restaurantes/src/main/java/restaurantes/servicio/: IRetrofitOpinion.java  IServicioOpinion.java  IServicioRestaurante.java  RestauranteResumen.java  ServicioOpinion.java  ServicioRestaurante.java
restaurantes/src/main/java/servicio/: FactoriaServicios.java
restaurantes/src/main/resources/: repositorios.properties  servicios.properties
restaurantes/src/test/java/arso/opiniones/: OpinionesMock.java  OpinionesMockTest.java  OpinionesTest.java
restaurantes/src/test/java/arso/restaurantes/: RestaurantesTest.java  ServicioOpinionStub.java
restaurantes/src/test/java/arso/restaurantes/dom/: Geonames.java  TestMongo.java
restaurantes/src/test/resources/: repositorios.properties  servicios.properties  texto.txt
usuarios-pasarela/: .project
usuarios-pasarela/src/main/java/usuarios/modelo/: Rol.java
usuarios-pasarela/src/main/java/usuarios/repositorio/: RepositorioUsuariosMemoria.java
